@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1561687595480'); /* IE9 */
  src: url('../font/iconfont.eot?t=1561687595480#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAALQAAsAAAAABsAAAAKCAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAqBTIFXATYCJAMICwYABCAFhG0HLhv7BcgusG3Yk8VUIi4WgGGfzAH8c4iH+LnyTTJLPwesEOU5AksF1lVVtWyBpKuxrNGIvVrTDbGMXRcCWSCyT9l74Psr2k5Vx1eRcGQcCtkKV1mdBijgIgYbcADWjTagnQcqOxeH08bkQOafVy5zD+oCjDvvAtsTo8gKKLDIG8ZuIniA9wkUs9piZytbR5CVwLJAPDF1BbIFn5ROsiu0G/am+AzqVm/iX8An/vn4bxhZKq0aKLt6vDyCud9gWuL1eKII8CMYh1uosQ0kcasxdiEhHFJCYU5aBFIGfxv3TYM4qlY4fx0oHADTOu+Z+FjwqN+sQGIQ58D1pBEMDgwmyHiWj2LAZCzt0auCJgYnN4YiW8OPWEGhKe5wxV2992GRa1ywm2g81qnd1lN/YGxwXVWyC2Hq+3vvML13ja+/CiS7WPMkkWzr0gchvTeIsY/SnbLiPX4H5gD6J94SBxBDsPJsFqXK3n+2SfDtuxb39E/CMAfont8e/Ef+wJ6MhUBfZchvTFXOle6vqSjoY7rG/E5VTd60JXQLfAcqHTNQ61pGJnYbWho70NZ1CMWW1cONcVxCZA+bbjQII56hMuQL1EZ8IxP7Ay1T/qBtJBJQ3InxMxurYeZPOSmCRqheoqn5HkNGkRfFB6SfOgrPCzn5hHhkBnHQ7ZeTq+QRX2JDdKYPhWDIuO/iivYYOY6PAfct0kTXECKY6PVY04u6mu9C3imOKAQyglSXkEnj8zA6WMhX3n+A6E45FLyja8R6gnARc3w00NUfgFyVeYO6HuWZyBndkCAwiOF8LrSizSIOhw8FzbMsRCN0GRMigQk92I8NlXW3V7h/dwgKoK4CVtfyqemYAAAA') format('woff2'),
  url('../font/iconfont.woff?t=1561687595480') format('woff'),
  url('../font/iconfont.ttf?t=1561687595480') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('../font/iconfont.svg?t=1561687595480#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconrili:before {
  content: "\e707";
}

